{
    "name": "@porifa/tokenizer",
    "version": "0.0.3",
    "description": "Regex Based Tokenizer used in parsers developed by Porifa",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "keywords": [
        "tokenizer",
        "scanner",
        "regex-tokenizer",
        "porifa-tokenizer"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/porifa/tokenizer.git"
    },
    "bugs": {
        "url": "https://github.com/porifa/tokenizer/issues"
    },
    "homepage": "https://github.com/porifa/tokenizer",
    "author": {
        "name": "Aamir Sohail",
        "email": "AamirSohailKmAs@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "watch": "tsc -b -w"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}
